/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 14, 2012 */



@font-face {
    font-family: 'snowyplain';
    src: url('35212_snowyplain-webfont.eot');
    src: url('35212_snowyplain-webfont.eot?#iefix') format('embedded-opentype'),
         url('35212_snowyplain-webfont.woff') format('woff'),
         url('35212_snowyplain-webfont.ttf') format('truetype'),
         url('35212_snowyplain-webfont.svg#snowyplain') format('svg');
    font-weight: normal;
    font-style: normal;

}